<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PJSekai Kizuna Rank Checker</title>
<link rel="shortcut icon" href="./pjsk_favicon.png">
<meta name="description" content="Tool to quickly check kizuna (bonds) available for each character.">
<meta name="keywords" content="project sekai,pj sekai,pjsekai,prsk,project sekai colorful stage,kizuna rank">
<meta name="author" content="HT (glenthemes)">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">

<link rel="preload" href="https://glen-assets.github.io/fonts/Aileron-SemiBold.otf" as="font" type="font/otf" crossorigin>

<link rel="preload" href="https://glen-assets.github.io/fonts/Aileron-Heavy.otf" as="font" type="font/otf" crossorigin>

<link rel="preload" href="https://glen-assets.github.io/fonts/GoogleSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

<link rel="preload" href="https://glen-assets.github.io/fonts/GoogleSans-Medium.ttf" as="font" type="font/ttf" crossorigin>

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link href="./style.css" rel="stylesheet">
<script src="./script.js"></script>
</head>

<body>
    <h1>Project Sekai Affinity Checker</h1>

    <div container>
        <div msg>
            <p class="updt">
                <span class="updt-label">information</span>
                
                <caps>About:</caps> "Affinity" (or "trust") between <b>two characters</b> can be accumulated by setting a <b>leader</b> and a <b>sub-leader</b> for your team. This tool helps you check the list of available friendships. By leveling up trust ranks, you get valuable resources and rewards.
                <br>
                
                <caps>Server / region:</caps> JP
                
                <br>
                <caps>Last updated:</caps> 2024-09-28, 7:57PM [GMT-8] (<a href="https://www.youtube.com/live/0f2gpuwvS1g?si=Tfb1vEyOa7xt6Uhu&t=3775">4th anniversary update</a>)
                <br>
                
                <caps>Made by:</caps> <a href="https://github.com/glenthemes">glenthemes</a>
                
                <br>			
                <caps>Credits:</caps> <button class="credits">Click here &hairsp;<span style="font-family:monospace">&#x2661;</span></button>
            </p>
            
            <p>Please choose a character:</p>
        </div>
        
        <div mc-holder>
            <div empty-chara>
                <i class="ti ti-question-mark"></i>
            </div>
            
            <div has-chara>
                <div has-chara-overlay></div>
            </div>
        </div>
        
        <div handshake>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/imgs/handshake_7522031.png">
        </div>
        
        <div sc-col>
            <div class="hide-same-units">
                <div style="display:flex; align-items:center">
                    <div class="custom-toggle move-on">
                        <div class="tog-thing"></div>
                    </div>
                    
                    <div class="tog-text">Showing members from the same unit</div>
                </div>
            </div>
            
            <div sc-group>	
                <div sc-holder>
                    <div empty-chara>
                        <i class="ti ti-question-mark"></i>
                    </div>
    
                    <div has-chara>
                        
                    </div>
                </div>
    
                <div sc-text>
                    <div sc-name>character name</div>
                    <div sc-unit>character unit</div>
                </div>
            </div><!--end sc group-->
        </div><!--end sc col-->
    </div><!--end container-->
    
    <!---------------------->
    
    <div chara-select-popup>
        <div popup-box>
            <h2>Virtual Singer</h2>
            
            <img chara-id="miku" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/miku_e.png" bg-pos="50% 20%" size="370%">
            
            <img chara-id="rin" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/rin_e.png" bg-pos="54% 27%" size="450%">
            
            <img chara-id="len" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/ren_e.png" bg-pos="72% 25%" size="600%">
            
            <img chara-id="luka" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/luka_e.png" bg-pos="63% 22%" size="450%">
            
            <img chara-id="meiko" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/meiko_e.png" bg-pos="29% 23%" size="500%">
            
            <img chara-id="kaito" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/kaito_e.png" bg-pos="64% 29%" size="580%">		
            
            <hr><!--------------------------------->
            
            <h2>Leo/Need</h2>
            
            <img chara-id="ichika" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/ichika_e.png" bg-pos="70% 34%" size="390%">
            
            <img chara-id="saki" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/saki_e.png" bg-pos="53% 28%" size="520%">
            
            <img chara-id="honami" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/honami.png" bg-pos="25% 29%" size="550%">
            
            <img chara-id="shiho" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/shiho_e.png" bg-pos="62.5% 27%" size="500%">
            
            <hr><!--------------------------------->
            
            <h2>more more jump!</h2>
            
            <img chara-id="minori" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/minori_e.png" bg-pos="53% 32%" size="300%">
            
            <img chara-id="haruka" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/haruka_e.png" bg-pos="28% 34%" size="450%">
            
            <img chara-id="airi" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/airi_e.png" bg-pos="62% 25%" size="450%">
            
            <img chara-id="shizuku" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/shizuku_e.png" bg-pos="48% 26%" size="500%">
            
            <hr><!--------------------------------->
            
            <h2>Vivid Bad Squad</h2>
            
            <img chara-id="kohane" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/kohane_e.png" bg-pos="55% 28%" size="600%">
            
            <img chara-id="an" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/an_e.png" bg-pos="20% 22%" size="600%">
            
            <img chara-id="akito" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/akito_e.png" bg-pos="19% 77%" size="400%">
            
            <img chara-id="toya" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/toya_e.png" bg-pos="77% 25%" size="430%">
            
            <hr><!--------------------------------->
            
            <h2>Wonderlands × showtime</h2>
            
            <img chara-id="tsukasa" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/tsukasa.png" bg-pos="32% 24%" size="550%">
            
            <img chara-id="emu" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/emu_e.png" bg-pos="65% 24%" size="250%">
            
            <img chara-id="nene" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/nene_e.png" bg-pos="73% 33%" size="400%">
            
            <img chara-id="rui" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/rui_e.png" bg-pos="74% 37%" size="400%">
            
            <hr><!--------------------------------->
            
            <h2>Nightchord at 25:00</h2>
            
            <img chara-id="kanade" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/kanade_e.png" bg-pos="51% 35%" size="450%">
            
            <img chara-id="mafuyu" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/mafuyu.png" bg-pos="70% 37%" size="500%">
            
            <img chara-id="ena" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/ena_e.png" bg-pos="47% 38%" size="320%">
            
            <img chara-id="mizuki" src="https://file.garden/ZRt8jW_MomIqlrfn/pjsk/mizuki_e.png" bg-pos="66% 25%" size="500%">
            
            <div class="ok">
                <button>OK</button>
            </div>
            
        </div><!--end popup inner-->	
    </div><!--end popup outer-->
    
    
    
    <!--✻✻✻✻✻✻  POPIFY by @glenthemes  ✻✻✻✻✻✻-->
    <script src="https://popify.gitlab.io/i/popup.js"></script>
    <script>
    popify({
        button: "button.credits",
        popup_selector: ".popup",
        fade_speed: 400, // ms only
        exit_options: {
            exit_button: ".close-popup",
            click_outside_to_exit: false,
            escape_key_to_exit: true
        }
    })
    </script>
    
    <div class="popup" hidden>
        <div class="popup-box">
            <div class="pp-inner">
                <h2>Fonts Used:</h2>
                <ul>
                    <li>
                        <b>Aileron SemiBold</b> and <b>Aileron Heavy</b> by Sagano Sora from TipoType (Adobe font) &mdash; <a href="https://fonts.adobe.com/fonts/aileron">🔗</a>
                    </li>
                    <li>
                        <b>Google Sans Regular</b> and <b>Google Sans Medium</b> by Steve Matteson (for Google) &mdash; <a href="https://cofonts.com/google-sans-font-free-download/">🔗</a>
                    </li>
                </ul>
                
                <hr>
    
                <h2>Images Used:</h2>
                <p>
                    All characters' avatar images are official artwork covers from the base game.
                </p>
                
                <hr>
                
                <h2>Icons Used:</h2>
                    <ul>
                        <li>						
                            <b>Tabler Icons</b> by Paweł Kuna &mdash; <a href="https://github.com/tabler/tabler-icons">🔗</a>
                        </li>
                        
                        <li>
                        <b>Handshake</b> icon by Freepik &mdash; <a href="https://www.flaticon.com/free-icon/handshake_7522031">🔗</a>
                        </li>
                    </ul>
            </div><!--end popup inner-->
            
            
            <div class="tb-cont">
                <button class="close-popup">Close</button>
            </div>
            
        </div>
    </div>

</body>
</html>